ChatApp/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.GroupChatPage"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="GroupChatPage">
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Group Name:" 
                           VerticalOptions="Center"
                           Grid.Column="0" 
                           TextColor="Black"/>
                    <Frame Grid.Column="1"
                       HasShadow="False"
                       BorderColor="Black"
                       CornerRadius="3"
                           Margin="0,10,10,0"
                           HeightRequest="40"
                       Padding="0">
                        <Entry Text="{Binding ChatGroupName}"></Entry>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Participants:"
                           VerticalOptions="Center"
                           Grid.Column="0" 
                           TextColor="Black"/>
                    <Frame Grid.Column="1"
                       HasShadow="False"
                       BorderColor="Black"
                       CornerRadius="3"
                           Margin="0,10,10,0"
                           HeightRequest="40"
                       Padding="0">
                        <Entry 
                                Text="{Binding ParticipantNames}"
                                TextChanged="Text_Changed"></Entry>
                    </Frame>
                </Grid>
                <Frame Grid.Row="2" Margin="80,0,10,0" IsVisible="{Binding ParticipantVisible}" >
                    <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent" ItemsSource="{Binding ParticipantsList,Mode=TwoWay}"
                      SelectedItem="{Binding SelectedParticipant}"
                          HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="0,5,0,0">
                                        <Label Text="{Binding DesignationShortName}" HorizontalOptions="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
            <AbsoluteLayout>
                <Frame Padding="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   CornerRadius="90"
                   IsClippedToBounds="True"
                   HeightRequest="60"
                   WidthRequest="60"
                   BackgroundColor="DodgerBlue"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".95,0.95,80,80">
                    <Image Source="rightarrow.png" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewChatCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

            </AbsoluteLayout>
            <Grid  Grid.RowSpan="3" IsVisible="{Binding }" BackgroundColor="#80000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ZIndex="1">
                <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <core:SfBusyIndicator 
            IsRunning="{Binding BusyIndicator}"
            AnimationType="Cupertino"
            VerticalOptions="CenterAndExpand"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>